APP_NAME=AutoEcole
APP_ENV=production
APP_KEY=base64:aUDckm1cE/UoNf+ttT1aBlhuPJr+ASboxCvaajF0yco=
APP_DEBUG=false
APP_URL=https://your-app.up.railway.app

DB_CONNECTION=mysql
DB_HOST=xxx.db.railway.app
DB_PORT=3306
DB_DATABASE=railway_db
DB_USERNAME=username
DB_PASSWORD=password
DB_SSL=true

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local
LOG_CHANNEL=stack

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
